{
  "name": "WhatTheFootball",
  "short_name": "WTF",
  "theme_color": "#0a105a",
  "background_color": "#e6e6e6",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/index.html",
  "icons": [
        {
            "src": "/img/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose":"any maskable"
        },
        {
            "src": "/img/maskable_icon.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose":"maskable"
        },
        {
            "src": "/img/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose":"any maskable"
        }
    ],
  "gcm_sender_id": "481503729274"
}
